━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 ДЕПЛОЙ УЛУЧШЕНИЙ БОТА ДЛЯ МАСТЕРОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ЧТО УЛУЧШЕНО:

✅ Принятие заказа:
   • Автоматическое назначение мастера в Google Sheets
   • Кнопка "Позвонить клиенту" для быстрого доступа к телефону

✅ Показ телефона клиента:
   • НОВАЯ ФУНКЦИЯ - одним кликом получить контакты
   • Кликабельный номер телефона в Telegram

✅ Начало работы:
   • Обновление статуса "В работе" в Google Sheets
   • ОДНА яркая кнопка "ЗАВЕРШИТЬ РАБОТУ"

✅ Завершение работы:
   • Быстрый ввод цены (просто число)
   • Автоматический расчёт комиссии 30%
   • Красивое отображение заработка
   • Обновление Google Sheets с ценой и рейтингом

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## КОМАНДА ДЛЯ ДЕПЛОЯ:

### ВАРИАНТ 1: Через expect скрипт (РЕКОМЕНДУЕТСЯ)

cd /Users/user/Documents/Projects/Github/balt-set.ru && expect deploy_master_bot_improvements.exp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### ВАРИАНТ 2: Вручную

# Шаг 1: Скопировать файл
scp telegram_master_bot.py root@176.98.178.109:/root/ai_service_bots/
# Пароль: pneDRE2K?Tz1k-

# Шаг 2: Подключиться к VPS
ssh root@176.98.178.109
# Пароль: pneDRE2K?Tz1k-

# Шаг 3: Перезапустить бота (на VPS)
cd /root/ai_service_bots
pkill -f telegram_master_bot.py
screen -dmS master_bot python3 telegram_master_bot.py
screen -ls

# Должно показать:
# XXXX.master_bot       (Detached)

# Шаг 4: Выйти
exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:

1. Откройте бота для мастеров в Telegram
2. Примите новый заказ
3. Проверьте:
   ✅ Кнопка "Позвонить клиенту" появляется
   ✅ Телефон клиента показывается корректно
   ✅ После "Начать работу" есть кнопка "ЗАВЕРШИТЬ РАБОТУ"
   ✅ При завершении можно ввести цену
   ✅ Заработок рассчитывается правильно (цена - 30%)

4. Проверьте Google Sheets:
   ✅ Мастер назначен в столбце "Мастер"
   ✅ Статус обновился на "В работе"
   ✅ После завершения: статус "Выполнена", цена заполнена, рейтинг 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРОЦЕСС РАБОТЫ МАСТЕРА (5 КЛИКОВ):

1. [✅ ПРИНЯТЬ ЗАКАЗ] → Google Sheets обновлён
2. [📞 Позвонить клиенту] → Получил телефон
3. [⚡ Начать работу] → Статус "В работе"
4. [✅ ЗАВЕРШИТЬ РАБОТУ] → Запрос цены
5. Ввести "2000" → Готово! Заработок: 1,400₽

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ЛОГИ НА VPS:

# Посмотреть логи бота мастеров:
screen -r master_bot
# Выход: Ctrl+A, затем D

# Проверить, работает ли бот:
ps aux | grep telegram_master_bot.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Полное описание изменений: MASTER_BOT_IMPROVEMENTS.md

Пароль VPS: pneDRE2K?Tz1k-
