━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🧮 ДЕПЛОЙ КАЛЬКУЛЯТОРА НА APP.BALT-SET.RU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ЧТО СОЗДАНО:

✅ /static/calculator.html - HTML страница калькулятора
✅ /static/calculator.js - JavaScript с логикой и скидками

## ФИЧИ КАЛЬКУЛЯТОРА:

🎯 Динамические чекбоксы для каждой услуги
💰 Система скидок:
   • 10% при заказе от 5 шт. (светильники, розетки, выключатели)
   • 15% при заказе от 10 шт. (ремонт выключателей)
   • 50% при заказе от 10 шт. (автоматы защиты!)

🧮 Автоматический расчёт с учётом скидок
📊 Визуализация примененных скидок
🎨 Красивый адаптивный дизайн

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## КОМАНДЫ ДЛЯ ДЕПЛОЯ:

### ВАРИАНТ 1: Ручной деплой

# Шаг 1: Скопировать HTML
scp static/calculator.html root@176.98.178.109:/var/www/app.balt-set.ru/
# Пароль: pneDRE2K?Tz1k-

# Шаг 2: Скопировать JavaScript
scp static/calculator.js root@176.98.178.109:/var/www/app.balt-set.ru/
# Пароль: pneDRE2K?Tz1k-

# Шаг 3: Проверить
# Откройте: https://app.balt-set.ru/calculator.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### ВАРИАНТ 2: Через expect скрипт (если создадим)

cd /Users/user/Documents/Projects/Github/balt-set.ru && expect deploy_calculator.exp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## СТРУКТУРА УСЛУГ:

### 1. Светильники (4 услуги)
• Установить светильник (1000₽) - скидка 10% от 5 шт.
• Демонтаж (500₽) - скидка 10% от 5 шт.
• Сборка люстры (500₽) - скидка 10% от 5 шт.
• Подвес хрусталя (1500₽)

### 2. Выключатели (4 услуги)
• Добавить/перенести (1500₽)
• Ремонт с материалами (1500₽) - скидка 15% от 10 шт.
• Заменить (350₽) - скидка 10% от 5 шт.
• Установить (250₽) - скидка 10% от 5 шт.

### 3. Розетки (4 услуги)
• Ремонт с материалами (1500₽) - скидка 10% от 5 шт.
• Накладная розетка (500₽) - скидка 10% от 5 шт.
• Заменить (350₽) - скидка 10% от 5 шт.
• Установить (250₽) - скидка 10% от 5 шт.

### 4. Электромонтажные работы (8 услуг)
• Добавить розетку (850₽)
• Блок из 2-х розеток (1200₽)
• Добавить выключатель (1500₽)
• Блок из 3-х розеток (2500₽)
• Блок из 4-х розеток (3000₽)
• Установка автомата защиты (1000₽) - скидка 50% от 10 шт. 🔥
• Установка электросчётчика (3500₽)
• Блок из 5 розеток (8000₽)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ИНТЕГРАЦИЯ С TELEGRAM БОТОМ:

В файле calculator.js найдите функцию createOrder() и замените:

const telegramBotUrl = `https://t.me/YOUR_BOT_USERNAME?start=order_${total}`;

На:

const telegramBotUrl = `https://t.me/ai_service_client_bot?start=calculator_${total}`;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ДОБАВЛЕНИЕ ССЫЛКИ НА ГЛАВНОЙ:

В index.html добавьте кнопку:

<a href="/calculator.html" class="btn-calculator">
  🧮 Калькулятор стоимости
</a>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:

1. Откройте: https://app.balt-set.ru/calculator.html

2. Проверьте:
   ✅ Все 4 категории услуг отображаются
   ✅ Чекбоксы работают
   ✅ Кнопки +/- изменяют количество
   ✅ Цена пересчитывается автоматически
   ✅ Скидки применяются при достижении минимума
   ✅ Итоговая сумма обновляется
   ✅ Кнопка "Оформить заявку" работает

3. Тест скидок:
   ✅ Добавьте 5 светильников - должна применится скидка 10%
   ✅ Добавьте 10 автоматов - должна применится скидка 50%
   ✅ Добавьте 10 ремонтов выключателей - должна применится 15%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРИМЕР РАСЧЁТА:

Установить 6 светильников:
• Базовая цена: 1000₽ × 6 = 6000₽
• Скидка 10% (от 5 шт.): -600₽
• ИТОГО: 5400₽ ✓

Установить 12 автоматов:
• Базовая цена: 1000₽ × 12 = 12000₽
• Скидка 50% (от 10 шт.): -6000₽
• ИТОГО: 6000₽ 🔥

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 Полная документация: ИНТЕГРАЦИЯ_КАЛЬКУЛЯТОРА.md

Пароль VPS: pneDRE2K?Tz1k-
