━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ ВСЁ ГОТОВО - ПОСЛЕДНИЙ ШАГ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ЧТО УЖЕ СДЕЛАНО:

✅ 1. Код изменен:
   - "Наши услуги" → "Услуги электрика"
   - Добавлены скидки за объем
   - Добавлена кнопка "← К услугам"

✅ 2. Проект упакован в архив:
   - Файл: electric-service-automation-main.tar.gz (342 KB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 ЧТО НУЖНО СДЕЛАТЬ СЕЙЧАС
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ 1: АВТОМАТИЧЕСКИЙ (БЫСТРЫЙ)
════════════════════════════════════

Скопируйте и выполните ЭТУ КОМАНДУ В ТЕРМИНАЛЕ:

scp electric-service-automation-main.tar.gz root@176.98.178.109:/tmp/ && ssh root@176.98.178.109 "cd /tmp && tar -xzf electric-service-automation-main.tar.gz && cd electric-service-automation-main && npm install && npm run build && cp -r dist/* /var/www/app.balt-set.ru/ && chmod -R 755 /var/www/app.balt-set.ru/ && echo '✅ ДЕПЛОЙ ЗАВЕРШЕН! Проверьте https://app.balt-set.ru/'"

Пароль (когда попросит): vfhufhbnrf


ВАРИАНТ 2: ПОШАГОВЫЙ
═══════════════════

ШАГ 1: Скопировать архив на VPS

scp electric-service-automation-main.tar.gz root@176.98.178.109:/tmp/

Пароль: vfhufhbnrf


ШАГ 2: Подключиться к VPS

ssh root@176.98.178.109

Пароль: vfhufhbnrf


ШАГ 3: На VPS выполнить (скопируйте всё целиком):

cd /tmp && \
tar -xzf electric-service-automation-main.tar.gz && \
cd electric-service-automation-main && \
npm install && \
npm run build && \
cp -r dist/* /var/www/app.balt-set.ru/ && \
chmod -R 755 /var/www/app.balt-set.ru/ && \
echo "✅ ГОТОВО! https://app.balt-set.ru/"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🧪 ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте: https://app.balt-set.ru/

2. Проверьте название:
   ✅ Должно быть "Услуги электрика" (было "Наши услуги")

3. Проверьте скидки:
   - Выберите "Установить розетку"
   - Увеличьте количество до 3
   ✅ Должна появиться зеленая надпись: "Скидка 5% от 3 шт. ✓ Применена!"
   ✅ Цена: 712.5 ₽ вместо 750 ₽

4. Проверьте кнопку в корзине:
   - Добавьте услуги в корзину
   - Нажмите "Редактировать"
   ✅ Должна появиться кнопка "← К услугам"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 ПРИМЕРЫ РАБОТЫ СКИДОК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Розетки (250 ₽):
├── 1 шт = 250 ₽
├── 3 шт = 712.5 ₽ (скидка 5%, экономия 37.5 ₽)
├── 6 шт = 1,350 ₽ (скидка 10%, экономия 150 ₽)
├── 11 шт = 2,337.5 ₽ (скидка 15%, экономия 412.5 ₽)
└── 21 шт = 4,200 ₽ (скидка 20%, экономия 1,050 ₽)

Выключатели (350 ₽):
├── 1 шт = 350 ₽
├── 3 шт = 997.5 ₽ (скидка 5%, экономия 52.5 ₽)
└── 6 шт = 1,890 ₽ (скидка 10%, экономия 210 ₽)

Светильники (1000 ₽):
├── 1 шт = 1,000 ₽
└── 3 шт = 2,850 ₽ (скидка 5%, экономия 150 ₽)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Изменения не видны на сайте

Решение: Очистить кеш браузера
- Chrome/Firefox: Ctrl+Shift+Delete
- Safari: Cmd+Option+E
- Или откройте в режиме инкогнито
- Или добавьте ?v=3 к URL: https://app.balt-set.ru/?v=3


Проблема: Node.js не установлен на VPS

Решение: Установить на VPS:
ssh root@176.98.178.109
curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
apt-get install -y nodejs
node --version


Проблема: npm install зависает

Решение: Увеличить таймаут:
npm install --network-timeout=100000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Просто выполните команду из "ВАРИАНТ 1" выше и всё задеплоится автоматически!

Пароль: vfhufhbnrf

После деплоя проверьте: https://app.balt-set.ru/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:
- ФИНАЛЬНАЯ_ИНСТРУКЦИЯ.md - Полная инструкция
- ДЕПЛОЙ_УЛУЧШЕНИЙ.md - Детали изменений
- README_ДЕПЛОЙ.md - Быстрый старт
- УЛУЧШЕНИЯ_СИСТЕМЫ_РЕАЛИЗОВАНО.md - Технические детали

🎉 Успехов с деплоем!
