━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 КОМАНДЫ ДЛЯ ДЕПЛОЯ - СКОПИРУЙТЕ В ТЕРМИНАЛ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ВАРИАНТ 1: КАЛЬКУЛЯТОР (УПРОЩЁННАЯ ВЕРСИЯ)

# Скопировать HTML
scp static/calculator.html root@176.98.178.109:/var/www/app.balt-set.ru/

# Скопировать JavaScript
scp static/calculator.js root@176.98.178.109:/var/www/app.balt-set.ru/

# Пароль для обеих команд: pneDRE2K?Tz1k-

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ВАРИАНТ 2: БОТ ДЛЯ МАСТЕРОВ (УЛУЧШЕННЫЙ)

cd /Users/user/Documents/Projects/Github/balt-set.ru && expect deploy_master_bot_improvements.exp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ГДЕ СМОТРЕТЬ РЕЗУЛЬТАТЫ:

### 1. КАЛЬКУЛЯТОР
Откройте в браузере:
https://app.balt-set.ru/calculator.html

Что должно работать:
✅ Показываются 4 категории услуг (Светильники, Выключатели, Розетки, Электромонтаж)
✅ Чекбоксы работают (можно включить/выключить услугу)
✅ Кнопки +/- изменяют количество
✅ Цена пересчитывается автоматически
✅ Скидки показываются и применяются
✅ Итоговая сумма обновляется в реальном времени

### 2. БОТ ДЛЯ МАСТЕРОВ
Откройте бота в Telegram (название вашего мастер-бота)

Что должно работать:
✅ Кнопка "📞 Позвонить клиенту" появляется после принятия заказа
✅ Телефон клиента показывается корректно
✅ После "Начать работу" есть кнопка "✅ ЗАВЕРШИТЬ РАБОТУ 🎉"
✅ При завершении можно ввести цену
✅ Заработок рассчитывается правильно (цена - 30%)

### 3. GOOGLE SHEETS
Откройте вашу Google таблицу с заказами

Что должно обновляться:
✅ Мастер назначен в столбце "Мастер"
✅ Статус обновился на "В работе"
✅ После завершения: статус "Выполнена", цена заполнена, рейтинг 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ТЕСТИРОВАНИЕ КАЛЬКУЛЯТОРА:

### Тест 1: Добавление услуги
1. Откройте калькулятор
2. Найдите "💡 Установить светильник"
3. Поставьте галочку на "Установить светильник"
4. Должно появиться: [－] 1 [＋] и цена 1000₽

### Тест 2: Изменение количества
1. Нажмите кнопку [＋] 4 раза
2. Количество должно стать 5
3. Должна появиться надпись "💰 Скидка 10% от 5 шт. ✓ Применена!"
4. Цена должна стать 4500₽ (вместо 5000₽)

### Тест 3: Скидка на автоматы 50%
1. Найдите "⚡ Электромонтажные работы"
2. Поставьте галочку на "Установка автомата защиты"
3. Нажмите [＋] 9 раз (всего 10 шт.)
4. Должна появиться: "💰 Скидка 50% от 10 шт. ✓ Применена!"
5. Цена должна быть 5000₽ (вместо 10000₽)

### Тест 4: Итоговая сумма
1. Добавьте несколько услуг
2. Проверьте, что сумма "ИТОГО" обновляется при каждом изменении
3. Нажмите кнопку "Оформить заявку"
4. Должно появиться окно подтверждения с итоговой суммой

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ТЕСТИРОВАНИЕ БОТА МАСТЕРОВ:

### Тест 1: Принятие заказа
1. Создайте заказ через бота клиентов
2. В боте мастеров должно прийти уведомление
3. Нажмите "✅ ПРИНЯТЬ ЗАКАЗ 🚀"
4. Должны появиться 3 кнопки:
   - 📞 Позвонить клиенту
   - ⚡ Начать работу
   - ❌ Отказаться

### Тест 2: Получение телефона
1. Нажмите "📞 Позвонить клиенту"
2. Должен показаться телефон клиента
3. Телефон должен быть кликабельным (для звонка)

### Тест 3: Начало работы
1. Нажмите "⚡ Начать работу"
2. Должна появиться одна яркая кнопка:
   "✅ ЗАВЕРШИТЬ РАБОТУ 🎉"

### Тест 4: Завершение работы
1. Нажмите "✅ ЗАВЕРШИТЬ РАБОТУ 🎉"
2. Бот попросит ввести цену
3. Напишите число, например: 2000
4. Должен показаться расчёт:
   - Стоимость работы: 2000₽
   - Комиссия (30%): 600₽
   - Ваш заработок: 1400₽ 💰

### Тест 5: Проверка Google Sheets
1. Откройте Google таблицу
2. Найдите заказ по ID
3. Проверьте, что заполнены:
   - Столбец "Мастер" (ваше имя)
   - Столбец "Статус" = "Выполнена"
   - Столбец "Цена" = 2000
   - Столбец "Рейтинг" = 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРОБЛЕМЫ И РЕШЕНИЯ:

### Калькулятор не открывается
→ Проверьте, что файлы скопировались:
  ssh root@176.98.178.109
  ls -la /var/www/app.balt-set.ru/calculator.*

### Скидки не применяются
→ Откройте консоль браузера (F12)
→ Проверьте, нет ли ошибок JavaScript

### Бот не отвечает
→ Проверьте, что бот запущен на VPS:
  ssh root@176.98.178.109
  screen -ls
→ Должно быть: XXXX.master_bot (Detached)

### Google Sheets не обновляется
→ Проверьте логи бота:
  ssh root@176.98.178.109
  screen -r master_bot
→ Ищите сообщения "✅ Google Sheets: ..."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## БЫСТРАЯ ПРОВЕРКА ВСЕГО:

# 1. Проверить VPS
ssh root@176.98.178.109
screen -ls
ps aux | grep telegram

# 2. Проверить файлы сайта
ls -la /var/www/app.balt-set.ru/ | grep calculator

# 3. Проверить логи Nginx
tail -f /var/log/nginx/error.log

# 4. Выйти
exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ССЫЛКИ ДЛЯ ПРОВЕРКИ:

✅ Калькулятор: https://app.balt-set.ru/calculator.html
✅ Главная сайта: https://app.balt-set.ru/
✅ Бот клиентов: @ai_service_client_bot
✅ Бот мастеров: (ваш мастер-бот)
✅ Google Sheets: (ваша таблица)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пароль VPS: pneDRE2K?Tz1k-
