━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🎯 ФИНАЛЬНАЯ ИНСТРУКЦИЯ: ДЕПЛОЙ УЛУЧШЕННЫХ БОТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ СТАТУС: Боты успешно скопированы на VPS!

📍 VPS: root@176.98.178.109
🔑 Пароль: pneDRE2K?Tz1k-
📂 Директория: /root/ai_service_bots/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ДЛЯ ЗАПУСКА НОВЫХ БОТОВ:

1️⃣ Подключитесь к VPS:
   ssh root@176.98.178.109
   (Пароль: pneDRE2K?Tz1k-)

2️⃣ Перейдите в директорию:
   cd /root/ai_service_bots

3️⃣ Проверьте что новые файлы на месте:
   ls -lah telegram_*bot.py
   
   Должны быть:
   ✅ telegram_client_bot.py (новый, ~21KB)
   ✅ telegram_master_bot.py (обновленный, ~34KB)

4️⃣ Найдите процесс старых ботов:
   ps aux | grep telegram
   
5️⃣ Остановите старые боты:
   pkill -f telegram_client_bot.py
   pkill -f telegram_master_bot.py
   
   ИЛИ если есть screen/tmux:
   screen -ls
   screen -X -S [session_name] quit

6️⃣ Запустите новые боты:
   
   Вариант A (если есть start_bots.sh):
   bash start_bots.sh
   
   Вариант B (если есть systemd):
   systemctl restart telegram_bots
   
   Вариант C (вручную через screen):
   screen -dmS client_bot python3 telegram_client_bot.py
   screen -dmS master_bot python3 telegram_master_bot.py

7️⃣ Проверьте что боты запустились:
   ps aux | grep telegram
   
   ИЛИ
   screen -ls

8️⃣ Проверьте логи (если есть):
   tail -f /var/log/telegram_bots.log
   
   ИЛИ
   journalctl -u telegram_bots -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 ЧТО ИСПРАВЛЕНО:

┌─────────────────────────────────────────────────────────────┐
│ КЛИЕНТСКИЙ БОТ (telegram_client_bot.py)                    │
└─────────────────────────────────────────────────────────────┘

✅ УБРАН выбор подкатегории после "⚡ Услуги электрика"
   БЫЛО: ⚡ Услуги электрика → Выбор категории → Описание проблемы
   СТАЛО: ⚡ Услуги электрика → СРАЗУ Описание проблемы

✅ ПЕРЕИМЕНОВАНО направление
   БЫЛО: "🏠 Инженерные сети (умный дом, отопление, климат)"
   СТАЛО: "🏠 Инженерные сети"

✅ ДОБАВЛЕНА кнопка "🏠 Вернуться в меню"
   - Всегда видна на каждом шаге
   - Donald Norman: affordance (видимость доступных действий)

✅ ИНТЕЛЛЕКТУАЛЬНОЕ определение вопросов
   Если пользователь вводит вопрос (сколько?, что?, как?):
   → Милое перенаправление в ЛС к админу @admin_balt_set
   
   Если пользователь описывает проблему:
   → Продолжение оформления заявки

✅ МИЛЫЕ уведомления вместо грубых
   БЫЛО: "🔍 Опишите проблему подробнее, чтобы мастер понял что нужно сделать."
   СТАЛО: "😊 Опишите чуть подробнее, пожалуйста!\n\nЭто поможет мастеру лучше подготовиться к работе."

✅ ПРОГРЕСС-БАР на каждом шаге
   ●○○○○ 1/5 - Выбор направления
   ●●○○○ 2/5 - Описание проблемы
   ●●●○○ 3/5 - Адрес
   ●●●●○ 4/5 - Имя
   ●●●●● 5/5 - Телефон и подтверждение

✅ УДОБНЫЕ INLINE-КНОПКИ для подтверждения
   [✅ Да, всё верно] [✏️ Редактировать] [❌ Отменить заявку]
   
   Donald Norman: четкие affordances, понятные действия

✅ РЕДАКТИРОВАНИЕ ОТДЕЛЬНЫХ ПОЛЕЙ
   БЫЛО: "Нет" → вся заявка отменена → /start заново
   СТАЛО: "Редактировать" → выбор поля → изменить только его
   
   Меню редактирования:
   [📝 Изменить проблему]
   [📍 Изменить адрес]
   [👤 Изменить имя]
   [📞 Изменить телефон]
   [◀️ Назад к заявке]

✅ ССЫЛКА НА ТРЕКИНГ статуса заявки
   После создания:
   🎫 Номер: #12345
   📊 Статус: https://app.balt-set.ru/track.html?id=12345

┌─────────────────────────────────────────────────────────────┐
│ МАСТЕРСКИЙ БОТ (telegram_master_bot.py)                    │
└─────────────────────────────────────────────────────────────┘

✅ ИСПРАВЛЕНО зависание на /start
   Добавлен try-catch для get_master_info()
   Timeout: 10 секунд
   Fallback: регистрация при ошибке API

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 ПРИМЕРЫ НОВОГО ДИАЛОГА:

╔═══════════════════════════════════════════════════════════╗
║ СЦЕНАРИЙ 1: Обычный клиент хочет заказать электрика       ║
╚═══════════════════════════════════════════════════════════╝

Бот: 🛠️ Выберите направление:
     [⚡ Услуги электрика]
     [🏠 Инженерные сети]

Клиент: ⚡ Услуги электрика

Бот: ●○○○○ 1/5
     
     ⚡ Услуги электрика
     
     💬 Расскажите, что случилось? Опишите проблему своими словами.
     
     💡 Например:
     • 'Не работает розетка в гостиной'
     • 'Нужно установить люстру'
     • 'Выбивает автомат в щитке'
     
     ✍️ Ваш ответ:
     [🏠 Вернуться в меню]

Клиент: Не работает розетка

Бот: ●●○○○ 2/5
     
     ✅ Понял: Не работает розетка
     
     📍 Укажите адрес работ:
     
     💡 Например: 'Невского 50, кв. 12'
     
     ✍️ Ваш адрес:
     [🏠 Вернуться в меню]

Клиент: Невского 50

Бот: ●●●○○ 3/5
     
     ✅ Адрес: Невского 50
     
     👤 Как вас зовут?
     
     💡 Просто имя, чтобы мастер знал как к вам обращаться
     
     ✍️ Ваше имя:
     [🏠 Вернуться в меню]

Клиент: Денис

Бот: ●●●●○ 4/5
     
     ✅ Приятно познакомиться, Денис! 😊
     
     📞 Укажите номер телефона:
     
     💡 Формат: +79001234567
     
     ✍️ Ваш номер:
     [🏠 Вернуться в меню]

Клиент: +79007777777

Бот: ●●●●● 5/5
     
     📋 Проверьте вашу заявку:
     
     👤 Имя: Денис
     📞 Телефон: +79007777777
     🛠️ Категория: ⚡ Электрика
     📝 Проблема: Не работает розетка
     📍 Адрес: Невского 50
     
     ✅ Всё верно?
     
     [✅ Да, всё верно] [✏️ Редактировать] [❌ Отменить заявку]

Клиент: ✅ Да, всё верно

Бот: ✅ Заявка создана!
     
     🎫 Номер: #12345
     📊 Статус: https://app.balt-set.ru/track.html?id=12345
     
     📞 Мастер свяжется с вами в течение 15 минут!

╔═══════════════════════════════════════════════════════════╗
║ СЦЕНАРИЙ 2: Клиент задает вопрос вместо описания проблемы ║
╚═══════════════════════════════════════════════════════════╝

Бот: ●○○○○ 1/5
     💬 Расскажите, что случилось?

Клиент: Сколько стоит установить розетку?

Бот: 💬 Вижу у вас есть вопрос! 😊
     
     📞 Напишите напрямую администратору:
     @admin_balt_set
     
     Он ответит вам быстрее, чем я! 😉
     
     🔄 Или продолжим оформление заявки?
     Опишите проблему для мастера:
     [🏠 Вернуться в меню]

╔═══════════════════════════════════════════════════════════╗
║ СЦЕНАРИЙ 3: Клиент хочет изменить адрес в заявке          ║
╚═══════════════════════════════════════════════════════════╝

Бот: ●●●●● 5/5
     📋 Проверьте вашу заявку:
     ...
     📍 Адрес: Невского 50
     
     [✅ Да, всё верно] [✏️ Редактировать] [❌ Отменить заявку]

Клиент: ✏️ Редактировать

Бот: ✏️ Что хотите изменить?
     
     Выберите поле для редактирования:
     
     [📝 Изменить проблему]
     [📍 Изменить адрес]
     [👤 Изменить имя]
     [📞 Изменить телефон]
     [◀️ Назад к заявке]

Клиент: 📍 Изменить адрес

Бот: ✏️ Введите новый адрес:

Клиент: Ленина 10, кв. 5

Бот: ●●●●● 5/5
     
     📋 Проверьте вашу заявку:
     ...
     📍 Адрес: Ленина 10, кв. 5 ← ИЗМЕНЕНО
     
     [✅ Да, всё верно] [✏️ Редактировать] [❌ Отменить заявку]

╔═══════════════════════════════════════════════════════════╗
║ СЦЕНАРИЙ 4: Клиент пишет бессмысленный текст              ║
╚═══════════════════════════════════════════════════════════╝

Бот: ●○○○○ 1/5
     💬 Расскажите, что случилось?

Клиент: Ну хз

Бот: 😊 Опишите чуть подробнее, пожалуйста!
     
     Это поможет мастеру лучше подготовиться к работе.
     
     💡 Например: 'Не работает розетка, искрит при включении'
     [🏠 Вернуться в меню]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 ПРИНЦИПЫ DONALD NORMAN ПРИМЕНЕНЫ:

1️⃣ VISIBILITY (Видимость)
   ✅ Прогресс-бар показывает на каком шаге пользователь
   ✅ Кнопка "Вернуться в меню" всегда видна
   ✅ Четкие названия кнопок (не "Да/Нет", а "Да, всё верно" / "Редактировать")

2️⃣ FEEDBACK (Обратная связь)
   ✅ Подтверждение каждого шага ("✅ Понял: ...", "✅ Адрес: ...")
   ✅ Прогресс-бар обновляется после каждого действия
   ✅ Милые эмодзи и тон общения

3️⃣ AFFORDANCE (Подсказки к действию)
   ✅ Кнопки вместо текстового ввода где возможно
   ✅ Inline-кнопки для да/нет вместо текста
   ✅ Примеры ввода на каждом шаге

4️⃣ MAPPING (Соответствие)
   ✅ Логичная последовательность: Проблема → Адрес → Контакты
   ✅ Редактирование конкретных полей вместо переделывания всего

5️⃣ CONSTRAINTS (Ограничения)
   ✅ Валидация телефона (+79001234567)
   ✅ Минимальная длина описания проблемы
   ✅ Проверка на бессмысленный ввод

6️⃣ ERROR PREVENTION (Предотвращение ошибок)
   ✅ Резюме перед подтверждением
   ✅ Возможность редактировать вместо отмены
   ✅ Подтверждающие кнопки вместо свободного ввода

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚨 ВАЖНО:

⚠️ После деплоя ОБЯЗАТЕЛЬНО протестируйте:
   1. /start в клиентском боте
   2. Полный цикл создания заявки
   3. Редактирование полей
   4. Возврат в меню
   5. /start в мастерском боте

⚠️ Если что-то не работает - проверьте логи!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💬 НУЖНА ПОМОЩЬ?

Если боты не запускаются или есть ошибки:
1. Проверьте .env файл с токенами
2. Проверьте зависимости: pip install -r requirements.txt
3. Проверьте логи ботов
4. Напишите @admin_balt_set

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
