━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🚀 КОМАНДА ДЛЯ ДЕПЛОЯ - СКОПИРУЙТЕ И ВЫПОЛНИТЕ В ТЕРМИНАЛЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ВАРИАНТ 1: Через готовый expect скрипт (РЕКОМЕНДУЕТСЯ)

1. Откройте терминал
2. Скопируйте и выполните команду:

cd /Users/user/Documents/Projects/Github/balt-set.ru && expect deploy_fixes_15_12.exp

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ВАРИАНТ 2: Вручную (если expect не работает)

### Шаг 1: Скопировать файлы

scp telegram_client_bot.py root@176.98.178.109:/root/ai_service_bots/
# Введите пароль: pneDRE2K?Tz1k-

scp master_notification.py root@176.98.178.109:/root/ai_service_bots/
# Введите пароль: pneDRE2K?Tz1k-

### Шаг 2: Подключиться к VPS

ssh root@176.98.178.109
# Введите пароль: pneDRE2K?Tz1k-

### Шаг 3: Перезапустить бота (на VPS)

cd /root/ai_service_bots
pkill -f telegram_client_bot.py
screen -dmS client_bot python3 telegram_client_bot.py
screen -ls

# Должно показать:
# 813413.client_bot       (Detached)

### Шаг 4: Выйти из VPS

exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ЧТО БУДЕТ ЗАДЕПЛОЕНО:

✅ telegram_client_bot.py
   - Исправлена кнопка "Вернуться в меню"
   - Улучшен прогресс-бар (🟢🟢🟢⚪⚪ 60%)
   - Более дружелюбный тон

✅ master_notification.py
   - Милые уведомления мастеров
   - Звуковые push-уведомления
   - Яркая кнопка "✅ ПРИНЯТЬ ЗАКАЗ 🚀"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:

1. Откройте бота: @ai_service_client_bot
2. Отправьте /start
3. Проверьте:
   ✅ Приветствие милое и дружелюбное
   ✅ Прогресс-бар показывается с процентами
   ✅ Кнопка "Вернуться в меню" работает

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пароль от VPS: pneDRE2K?Tz1k-
