━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ ФИНАЛЬНАЯ ИНСТРУКЦИЯ ПО ДЕПЛОЮ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ВСЁ ГОТОВО:
✅ Код изменен (Услуги электрика + скидки + кнопка)
✅ Архив создан (electric-service-automation-main.tar.gz - 342 KB)
✅ Правильный пароль VPS найден

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 ВЫПОЛНИТЕ ЭТИ 3 ШАГА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Скопируйте архив на VPS
═══════════════════════════════

Команда:
scp electric-service-automation-main.tar.gz root@176.98.178.109:/tmp/

Пароль (когда попросит): 
pneDRE2K?Tz1k-


ШАГ 2: Подключитесь к VPS
════════════════════════

Команда:
ssh root@176.98.178.109

Пароль:
pneDRE2K?Tz1k-


ШАГ 3: На VPS выполните (скопируйте всё целиком)
═════════════════════════════════════════════════

cd /tmp/ && tar -xzf electric-service-automation-main.tar.gz && cd electric-service-automation-main && npm install && npm run build && cp -r dist/* /var/www/app.balt-set.ru/ && chmod -R 755 /var/www/app.balt-set.ru/ && echo '✅ ГОТОВО! https://app.balt-set.ru/'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🧪 ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте: https://app.balt-set.ru/

2. Проверьте название:
   ✅ Должно быть "Услуги электрика" (было "Наши услуги")

3. Проверьте скидки:
   - Выберите "Установить розетку"
   - Увеличьте количество до 3
   ✅ Должна появиться: "Скидка 5% от 3 шт. ✓ Применена!" (зеленым)
   ✅ Цена: 712.5 ₽ вместо 750 ₽

4. Проверьте корзину:
   - Добавьте услуги в корзину
   - Нажмите "Редактировать"
   ✅ Должна появиться кнопка "← К услугам"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📊 ПРИМЕРЫ СКИДОК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Розетки (250 ₽):
  1 шт  = 250 ₽
  3 шт  = 712.5 ₽   (экономия 37.5 ₽)   ← скидка 5%
  6 шт  = 1,350 ₽   (экономия 150 ₽)   ← скидка 10%
  11 шт = 2,337.5 ₽ (экономия 412.5 ₽) ← скидка 15%
  21 шт = 4,200 ₽   (экономия 1,050 ₽) ← скидка 20%

Выключатели (350 ₽):
  1 шт = 350 ₽
  3 шт = 997.5 ₽  (экономия 52.5 ₽)  ← скидка 5%
  6 шт = 1,890 ₽  (экономия 210 ₽)   ← скидка 10%

Светильники (1000 ₽):
  1 шт = 1,000 ₽
  3 шт = 2,850 ₽  (экономия 150 ₽)   ← скидка 5%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  💡 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: Permission denied при scp

Решение: 
  ✅ Используйте ПРАВИЛЬНЫЙ пароль: pneDRE2K?Tz1k-
  ❌ НЕ используйте: vfhufhbnrf (это старый пароль)


Проблема: Изменения не видны на сайте

Решение: 
  1. Очистите кеш браузера (Ctrl+Shift+Delete)
  2. Откройте в режиме инкогнито
  3. Или добавьте ?v=4 к URL:
     https://app.balt-set.ru/?v=4


Проблема: npm install зависает на VPS

Решение:
  Подождите ~2-3 минуты, это нормально
  Или увеличьте таймаут:
  npm install --network-timeout=100000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 БЫСТРАЯ КОМАНДА (ВСЁ В ОДНУ СТРОКУ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если хотите всё одной командой (нужно будет ввести пароль 2 раза):

scp electric-service-automation-main.tar.gz root@176.98.178.109:/tmp/ && ssh root@176.98.178.109 "cd /tmp && tar -xzf electric-service-automation-main.tar.gz && cd electric-service-automation-main && npm install && npm run build && cp -r dist/* /var/www/app.balt-set.ru/ && chmod -R 755 /var/www/app.balt-set.ru/ && echo '✅ ДЕПЛОЙ ЗАВЕРШЕН! https://app.balt-set.ru/'"

Пароль: pneDRE2K?Tz1k-


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ ВСЁ ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Просто скопируйте команды выше и выполните по порядку!

📞 Если нужна помощь - пиши!

🎉 Успехов с деплоем!
